{
  "name": "Tars",
  "version": "0.0.0",
  "authors": [
    "a-voroshilov <twojuly89@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9"
  },
  "overrides": {}
}
